[env:arduino_nano_esp32]
platform    = espressif32
board       = arduino_nano_esp32
framework   = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps =
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
    arduino-libraries/Arduino_LSM9DS1@^1.1.1
    msteltman/ESP32_FFT
    msteltman/SoundAnalyzer@^1.0.0