[env:arduino_nano_esp32]
platform    = espressif32
board       = arduino_nano_esp32
framework   = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_extra_dirs = components
lib_ldf_mode    = chain+
build_flags =
    -I lib/edge-impulse-sdk/src
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN=1
    -DEI_CLASSIFIER_TFLITE_ENABLE_ESP_NN_S3=1
lib_deps =
    lib/edge-impulse-sdk
    arduino-libraries/Arduino_LSM9DS1@^1.1.1